{
  "name": "sistemademusicas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JpPrates21/SistemaDeMusicas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JpPrates21/SistemaDeMusicas/issues"
  },
  "homepage": "https://github.com/JpPrates21/SistemaDeMusicas#readme",
  "devDependencies": {
    "@types/node": "^24.1.0",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "node": "^20.19.4"
  }
}
